
# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=neoway
RABBITMQ_PASS=3FrTBg7kxhEGZf48

# Database
POSTGRES_VERSION=15.0-alpine
POSTGRES_HOST=localhost
POSTGRES_DB=neoway
POSTGRES_USER=neoway
POSTGRES_PASSWORD=d93o7MV5XT5
POSTGRES_PORT=5432

# API
API_PORT=3000
API_STORAGE=storage
